# SpringBoot-SpringBootRestCrudDemo

springbootappdemo1/: pom.xml
springbootappdemo1/src/main/java/com/ashwani/springbootdemo/springbootappdemo1/: Springbootappdemo1Application.java
springbootappdemo1/src/main/java/com/ashwani/springbootdemo/springbootappdemo1/restendpoints/: HelloController.java
springbootappdemo1/src/main/resources/: application.properties
springbootappdemo1/src/main/resources/static/: about.txt
springbootappdemo1/src/main/resources/templates/: about.txt
springbootappdemo1/src/test/java/com/ashwani/springbootdemo/springbootappdemo1/: Springbootappdemo1ApplicationTests.java
