#This is a propertyFile which spring loads by default, It is created by spring initializer. He we can add key=value properties
#We can read these properties in our Java classes by making use of injection @Value(${"server.port"})

#to change the port of on which tomCat listens 
server.port=8585
server.servlet.context-path=/app

#overriding /actator/info details
info.app.name=Demo app
info.app.creator=Ashwani
info.app.version=1.0.0

#exposing all the actuator endpoints (for 2.1.6 release, 15 endpoints)
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info

#overridding spring-security username and password ( Default username=user and default password will be printed in the logs )
spring.security.user.name=login123
spring.security.user.password=123456789


#custom properties
team.name=Tigers
coach.name="Amzad Khan"